name: spriggan_ci_check
on: [push]
jobs:
  run-check:
    if: "contains(github.event.head_commit.message, '[ci]')"
    runs-on: ubuntu-latest
    container:
      image: kflorek/nextflow-test
    defaults:
      run:
        shell: bash
    steps:
      - name: Run Spriggan with test data
        run: |
          nextflow --test -c <(echo "process.executor = 'awsbatch'\\n process.queue = 'aws-nextflow'\\n aws.batch.cliPath = '/home/ec2-user/miniconda/bin/aws'\\n aws.region = 'us-east-2'\\n workDir = 's3://wslh-nextflow/work'\\n docker.enabled = false\\n")

      - name: Check Results
        run: |
          ./autocheck.sh spriggan_results/amrfinder/ar_summary.tsv spriggan_results/coverage/coverage_stats.tsv spriggan_results/kraken/kraken_results.txt spriggan_results/mlst/mlst_formatted.tsv spriggan_results/quast/quast_results.tsv
