name: spriggan_ci_check
on: [push]
jobs:
  run-check:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: ci_test
    steps:
      - name: Check out pipeline code
        uses: actions/checkout@v2

      - name: Setup Environment
        run: |
          git clone https://github.com/nextflow-io/nextflow.git
          cd nextflow & make compile & make pack
      - name: Run Workflow
        run: |
          ./nextflow/launch.sh ./spriggan.nf --test -c <(echo "process.executor = 'awsbatch'\n process.queue = 'aws-nextflow'\n aws.batch.cliPath = '/home/ec2-user/miniconda/bin/aws'\n aws.region = 'us-east-2'\n workDir = 's3://wslh-nextflow/work'\n docker.enabled = false\n")

      - name: Check Results
        run: |
          ./autocheck.sh spriggan_results/amrfinder/ar_summary.tsv spriggan_results/coverage/coverage_stats.tsv spriggan_results/kraken/kraken_results.txt spriggan_results/mlst/mlst_formatted.tsv spriggan_results/quast/quast_results.tsv
