name: spriggan_ci_check
on: [push]
jobs:
  run-check:
    if: "contains(github.event.head_commit.message, '[ci]')"
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        env:
          NXF_VER: 21.07.0-edge
    steps:
      - name: Check out pipeline code
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-2

      - name: Cache Nextflow Version
        uses: actions/cache@v2
        with:
          path: ~/.nextflow
          key: ${{ runner.os }}-build-${{ env.NXF_VER }}

      - name: Get Nextflow
        run: curl -s https://get.nextflow.io | bash

      - name: Run Spriggan with test data
        env:
          NCBI_API_KEY: ${{ secrets.NCBI_API_KEY }}
        run: |
          cd ./tests
          ../nextflow run ../spriggan.nf --test -c autobuild.config

      - name: Check Results
        run: |
          pwd
          ls
          ./autocheck.sh spriggan_results/amrfinder/ar_summary.tsv spriggan_results/coverage/coverage_stats.tsv spriggan_results/kraken/kraken_results.txt spriggan_results/mlst/mlst_formatted.tsv spriggan_results/quast/quast_results.tsv
