name: spriggan_ci_check
on: [push]
jobs:
  run-check:
    if: "contains(github.event.head_commit.message, '[ci]')"
    runs-on: ubuntu-latest
    container:
      image: kflorek/nextflow-test
    defaults:
      run:
        shell: bash
    steps:
      - name: Check out pipeline code
        uses: actions/checkout@v2

      - name: Run Spriggan with test data
        run: |
          pwd
          ls
          cd ./test
          nextflow run ../spriggan.nf --test -c autobuild.config

      - name: Check Results
        run: |
          ./autocheck.sh spriggan_results/amrfinder/ar_summary.tsv spriggan_results/coverage/coverage_stats.tsv spriggan_results/kraken/kraken_results.txt spriggan_results/mlst/mlst_formatted.tsv spriggan_results/quast/quast_results.tsv
