name: spriggan_ci_check
on: [push]
jobs:
  run-check:
    if: "contains(github.event.head_commit.message, '[ci]')"
    runs-on: ubuntu-latest
    container:
      image: kflorek/nextflow-test
      env:
        NCBI_API_KEY: ${{ secrets.NCBI_API_KEY }}
    defaults:
      run:
        shell: bash
    steps:
      - name: Check out pipeline code
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-2

      - name: Run Spriggan with test data
        run: |
          cd ./tests
          nextflow run ../spriggan.nf --test -c autobuild.config

      - name: Check Results
        run: |
          pwd
          ls
          ./autocheck.sh spriggan_results/amrfinder/ar_summary.tsv spriggan_results/coverage/coverage_stats.tsv spriggan_results/kraken/kraken_results.txt spriggan_results/mlst/mlst_formatted.tsv spriggan_results/quast/quast_results.tsv
